@import "base/_reset";
@import "base/_typography";
@import "helpers/_variables";
@import "layouts/_header";

body {
	margin: 0;
    background: #f9f9fb;
    font-family: 'Roboto', sans-serif;
    font-weight: fontWeight(0);
}

.menu-option{
    ul{
        float: left;
        margin: 15px 22px 0 0;
        padding: 0px;
        width: 252px;
        height: 34px;
        li{
            float: left;
            margin: 6px;
            border: 2px solid #bdbbbb;
            border-radius: 50%;
            padding: 7px 11px;
        }
    }
}

.mail-option{
    ul{
        /*float: left;*/
        /*margin: 15px 22px 0 0;*/
        /*padding: 0px;*/
        /*width: 252px;*/
        /*height: 34px;*/
        li{
            /*float: left;*/
            /*margin: 6px;*/
            padding: 8px 30px;
            /*text-align: center;*/
            font-size: 22px;
            width: 100%;
            cursor: pointer;
           /* border: 2px solid #bdbbbb;
            border-radius: 50%;
            padding: 7px 11px;*/
            .fa{
                padding-right: 17px;
            }
        }
        .active{
            background: white;
            color: black;
            .unread{
                background: #D43B3A;
                border: 2px solid #D43B3A;
                color: white;
            }
        }
    }   
}

.radio-button-container{
    ul{
        li{
            padding: 0px 30px;
        }
        /*.active{
            background: #2C3539;
        }*/
    }
}

.compose{
    background: #D43B3A;
    padding: 17px;
    /*margin-top: 20px;*/
    margin: 19px 0;
    text-align: center;
    cursor: pointer;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
}

.search-box{
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    width: 250px;
    border: 3px solid #f5f5f5;
    color: gray;
    background-image: url(http://i47.tinypic.com/r02vbq.png);
    background-repeat: no-repeat;
    background-position: right center;
    outline: 0;
}


ul.tablink{ float: right ;}
ul.tablink li {float: left;color: #a5a0a0;cursor: pointer;}
.tab{display: none;}
.tab.active{display: block;color: #a5a0a0;}
li.active{background: #fff;color: #4c4c4c !important;}

.add-label{
    padding: 10px 23px;
}
.add-label-text{
    padding: 2px 15px;
    font-size: 19px;
}

.add-label-icon{
    font-size: 24px;
    font-weight: 900;
    float: right;
    text-align: right;
}

.unread{
    float: right;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    padding-top: 2px;
    border: 2px solid #7F7F7F;
    color: #7F7F7F;
}

.toggle-option{
    text-align: center;
    margin: 25px 0px 0 0;
}
.user-info{
    img.circle-border{
        height: 42px;
        width: 42px;
        /*border: 2px solid #FFFFFF;*/
        border-radius: 50%;
        box-shadow: 0 0 0 3px hsl(0, 0%, 77%), 0 0 0 6px hsl(0, 0%, 90%);
    }
    .img-container{
        padding: 12px 0px 12px 30px;
    }
    .between-link::after{
      /*  content: "|";
        padding-left: 17px;
        display: block;*/

        content: '';
        width: 0;
        height: 100%;
        position: relative;
        border: 1px solid #b9b0b0;
        top: 24px;
        left: 19px;
        padding-top: 26px;
    }
    .user-name{
        line-height: 40px;
    }
    .user-otherinfo{
        line-height: 67px;
        text-align: center;
    }
}

/* only demo styles */

body {
  font-family: Raleway;
}

/* end only demo styles */

.checkbox-custom, .radio-custom {
    opacity: 0;
    position: absolute;   
}

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.checkbox-custom-label, .radio-custom-label {
    position: relative;
}

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;

    background: #2C3539;
    border: 3px solid #298F67;

    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
    background: #298F67;
    box-shadow: inset 0 0 0 4px #2C3540;
}

.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
    background: #298F67;
    /*box-shadow: inset 0px 0px 0px 4px #fff;*/
    box-shadow: inset 0px 0px 0px 4px #2C3540;
    color: white;
}


.checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
  outline: 1px solid #ddd; /* focus style */
}
